spring.application.name=tanxuanfood
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tanxuanfood 
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

logging.level.org.springframework.security=DEBUG

#Moi port 1 project
server.port=8082

#config page = 1 not 0
spring.data.web.pageable.one-indexed-parameters=true

#config jwt
peter.jwt.base64-secret = iQ16RhIBQg5kNySx4FJcRvweAxn7fWY0EJQHYG54YcpIcG1y67KypZq344LcIKIoNrq302XUcMWyRUeRWx5Z2A==
#expiration access token 10 day (seconds = 24 * 60 * 60 * 1)
peter.jwt.access-token-validity-in-seconds=864000
#expiration refresh token 100 day (seconds = 24 * 60 * 60 * 100)
peter.jwt.refresh-token-validity-in-seconds=8640000

peter.initiation.data.password=Buianhquoc2110

#List of payment parameters
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8082/api/v1/payment/vnpay-callback
payment.vnPay.tmnCode=SFGHHSBJ
payment.vnPay.secretKey=67VTWMLP5N1AVSDBJ2EK0RVPNLGSANCI
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


